NODE_ENV = *************
APP_ORIGIN = *************
MONGO_URI = *************
JWT_SECRET = *************
JWT_REFRESH_SECRET = *************
MAILTRAP_TOKEN = *************
MAILTRAP_ENDPOINT = *************
CLIENT_URL = *************
SENDGRID_API_KEY =*************
PAYSTACK_SECRET_KEY = *************
CLOUDINARY_CLOUD_NAME = *************
CLOUDINARY_API_KEY = *************
CLOUDINARY_API_SECRET = *************